##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe" $flags
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe" $flags

rule MAKEBROWSE
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe" $flags

rule PDBLINK
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe" $flags



#Build steps
build D$:\Magdi\University\Semester$ 7\Embedded\Debug\BrowseInfo\main.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\Magdi\University\Semester$ 7\Embedded\main.c" -xcl_file "D$:\Magdi\University\Semester$ 7\Embedded\Debug\BrowseInfo\main.xcl" -macro_file "D$:\Magdi\University\Semester$ 7\Embedded\Debug\BrowseInfo\main.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "D$:\Magdi\University\Semester$ 7\Embedded\main.c" -o "D$:\Magdi\University\Semester$ 7\Embedded\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros "D$:\Magdi\University\Semester$ 7\Embedded\Debug\BrowseInfo\main.tmp"
  rspfile_name = D$:\Magdi\University\Semester$ 7\Embedded\Debug\BrowseInfo\main.xcl.rsp

build D$:\Magdi\University\Semester$ 7\Embedded\Debug\BrowseInfo\main.pbi : INDEXER D$:\Magdi\University\Semester$ 7\Embedded\Debug\BrowseInfo\main.xcl |  $
D$:\Magdi\University\Semester$ 7\Embedded\main.c
  flags = "-out=D$:\Magdi\University\Semester$ 7\Embedded\Debug\BrowseInfo\main.pbi" -f "D$:\Magdi\University\Semester$ 7\Embedded\Debug\BrowseInfo\main.xcl"

build D$:\Magdi\University\Semester$ 7\Embedded\Debug\BrowseInfo\lab3.pbw : MAKEBROWSE D$:\Magdi\University\Semester$ 7\Embedded\Debug\BrowseInfo\lab3.pbd
  flags = "D$:\Magdi\University\Semester$ 7\Embedded\Debug\BrowseInfo\lab3.pbd" -output "D$:\Magdi\University\Semester$ 7\Embedded\Debug\BrowseInfo\lab3.pbw"

build D$:\Magdi\University\Semester$ 7\Embedded\Debug\BrowseInfo\lab3.pbd : PDBLINK D$:\Magdi\University\Semester$ 7\Embedded\Debug\BrowseInfo\main.pbi
  flags = -M "D$:\Magdi\University\Semester$ 7\Embedded\Debug\BrowseInfo\lab3.pbd" "D$:\Magdi\University\Semester$ 7\Embedded\Debug\BrowseInfo\main.pbi"

